[master]
192.168.56.10

[slave1]
192.168.56.11

[slave2]
192.168.56.12

[slaves:children]
slave1
slave2

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_password=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'