[firstvm]
192.168.56.10

[secondvm]
192.168.56.11

[proxy]
192.168.56.12


[vmgroup:children]
proxy
secondvm
firstvm


[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_password=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'