[master]
192.168.60.5

[slave1]
192.168.60.10

[slave2]
192.168.60.15

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_password=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'