; 127.0.0.1 ansible_connection=local ansible_port=2222 ansible_user=vagrant ansible_pass=vagrant ansible_become_password=vagrant


192.168.56.10  ansible_connection=ssh ansible_user=vagrant ansible_password=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'

